-- Initial eta-sketchpad.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-sketchpad
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              epond
maintainer:          eudactus@@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eta-sketchpad
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010